<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Photo_Studio.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="spaceholder">
                    PhotoStudio.<span class="auto-style1">admin</span></div>
                <div class="navigation">
                </div>
                <div>
                    <div class="contentplaceholder">
                        <table class="tableform">
                            <tr>
                                <td class="tableform1">&nbsp;</td>
                                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer">

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
