<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Photo_Studio.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="spaceholder">
                    PhotoStudio.
                </div>
                <div class="navigation">
                </div>
                <div>
                    <div class="contentplaceholder">
                        <table class="tableform">
                            <tr>
                                <td>&nbsp;</td>
                                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
