<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Photo_Studio.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #3a4f63;
            width: 100%;
            height: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="spaceholder">
                    PhotoStudio.
                </div>
                <div class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div>
                    <div class="contentplaceholder">
                        <table class="tableform">
                            <tr>
                                <td class="tableform1">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer">

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
