<%@ Master Language="C#" MasterPageFile="~/Login.Master" AutoEventWireup="true" CodeBehind="UserNested.master.cs" Inherits="Photo_Studio.UserNested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .auto-style2 {
            width: 100%;
            float: right;
        }
        .auto-style3 {
            width: 311px;
            text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <asp:TreeView ID="TreeView1" runat="server">
        <Nodes>
            <asp:TreeNode NavigateUrl="~/user/userwelcome.aspx" Text="Home" Value="Home"></asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/user/useraccount.aspx" Text="Account" Value="Account"></asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/user/products.aspx" Text="Products" Value="Products"></asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/user/userorderlist.aspx" Text="Your Cart" Value="Orderlist"></asp:TreeNode>
        </Nodes>
    </asp:TreeView>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder3" runat="server">
                <table class="auto-style2">
                    <tr>
                        <td class="auto-style3">
                            <asp:Label ID="UsernameLabel" runat="server" ForeColor="White"></asp:Label>
                        </td>
                        <td>
                            <asp:Button ID="LoginButton" runat="server" PostBackUrl="~/login.aspx" Text="Login" CausesValidation="False" />
                            <asp:Button ID="LogoutButton" runat="server" PostBackUrl="~/login.aspx" Text="Logout" Visible="False" CausesValidation="False" />
                            <asp:Button ID="SignupButton" runat="server" PostBackUrl="~/signup.aspx" Text="Signup" CausesValidation="False" />
                        </td>
                    </tr>
                </table>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        <div class="auto-style1">
                    &nbsp;&nbsp;</div>
    </asp:ContentPlaceHolder>
</asp:Content>
