<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Photo_Studio.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 111px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="spaceholder">
                    PhotoStudio.
                </div>
                <div class="navigation">
                </div>
                <div>
                    <div class="contentplaceholder">
                        <table class="tableform">
                            <tr>
                                <td class="auto-style1">
                                    <asp:TreeView ID="TreeView1" runat="server">
                                        <Nodes>
                                            <asp:TreeNode NavigateUrl="~/user/userwelcome.aspx" Text="Home" Value="Home"></asp:TreeNode>
                                            <asp:TreeNode NavigateUrl="~/user/useraccount.aspx" Text="Account" Value="Account"></asp:TreeNode>
                                            <asp:TreeNode NavigateUrl="~/user/products.aspx" Text="Products" Value="Products"></asp:TreeNode>
                                            <asp:TreeNode NavigateUrl="~/user/userorderlist.aspx" Text="Orderlist" Value="Orderlist"></asp:TreeNode>
                                        </Nodes>
                                    </asp:TreeView>
                                </td>
                                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer">

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
